{
  "lab_authors": [
    "Sullivan DJ",
    "Moran GP",
    "Kinnevey PM",
    "Abu Alhaija AA",
    "Abu Al Haija AA",
    "Abu Alhaija A",
    "Abu Al Haija A"
  ],
  "visits_since": "September 2026"
}